spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/berliner_tour
spring.datasource.username=ros
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mail
spring.mail.username=cohort47project@gmail.com
spring.mail.password=cohort47@2024
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Server
server.port=8080

#Docker
spring.docker.compose.enabled=false

#JWT
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723ga
jwt.expiration-time=1000000000




